<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keys</title>
</head>
<body>
    

    <!-- script.js link here -->
    <script>
        const data = {
            username : "RajaRam",
            id : 15000,
            pw : "Rj586@589"
        }

        // username & id are keys
        Object.keys(data);
        console.log(data.username);
        alert("password is " + data.pw);
    </script>
</body>
</html>